/*
	Process attrdb(6) files
*/

use std
use bio

pkg adb =
	const ingest	: (f : byte[:]	-> std.result(db,			byte[:]))

	/* Types */

	// An attribute=value pair
	type attribute = struct
		name	: byte[:]
		value	: byte[:]
	;;

	// A tuple composed of attributes
	type tuple = struct
		pairs : attribute[:]
	;;

	// An individual record composed of tuples
	type record = struct
		tuples : tuple[:]
	;;

	// A parsed attrdb database
	type db = struct
		records : record[:]
	;;

	// The results from a query
	type query = union
		`Some
		`None
	;;
;;

/* ???

	Are traits in myr powerful enough to implement find(@f) as :: findable on top of:

		{tuple[:], record[:], attribute[:]}

	???
*/


// Open and parse a file
const ingest = {path : byte[:]
	var f, db

	match bio.open(path, bio.Rd)
	| `std.Ok	file:
		f = file

	| `std.Err	e:
		-> `std.Err e
	;;

	// States for parsing state machine
	type states = union
	`SingleQuote	uint64		// The starting character point for the quote
	`DoubleQuote	uint64		// ^
	`Comment
	`Newline
	`Key
	`Value
	;;

	// Current state
	var state	= `Newline

	// Last state
	var last	= state

	// Current line for errors - tick by passing \n
	var line	= 1

	// Current character for errors - tick each iteration
	var cn		= 0

	// String builder buffer
	var buf		= std.mksb()	// Memory leak? - need init for compiler to ☺

	// Other builders
	var pair	: attribute
	var tuple	: tuple
	var record	: record


	// Parse into db
	for c : bio.bychar(f)
		last = state

		cn++

		if c == '\n'
			line++
			cn = 0
		;;

		// Nice printing
		std.put("→ ")
		match c
		| '\n':
			std.put("\\n")
		| '\t':
			std.put("\\t")
		| ' ':
			std.put("_")
		| _:
			std.put("{}", c)
		;;
		std.put("				({})\n", state)

		match state
		| `Comment:
			// Read through until end of line
			if c == '\n'
				state = `Newline
			;;

			continue
		| _:
			;
		;;

		match c
		| '#':
			// Allow comments at the beginning of lines and after values
			match state
			| `Newline:
				;
			| `Value:
				;
			| _:
				-> `std.Err std.fmt("invalid comment beginning at {}:{}:{}", path, line, cn)
			;;

			state = `Comment

		| '\n':
			// TODO - commit last value, if any to pair
			var str = std.sbfin(buf)

			if str.len < 1
				// Empty string, discard value
				;
			else
				std.put("» finished value (\\n): {}\n", str)
			;;

			state = `Newline

		| '\'':
			match state
			| `SingleQuote origin:
				// In a quote already

				match bio.peekc(f)
				| `std.Ok	next:
					match next
					| '\'':
						// A '' in a quote
						std.sbputc(buf, '\'')

						// Consume the next quote
						bio.getc(f)
					| _:
						// Ending a quote
						// TODO - commit value to pair
						var str = std.sbfin(buf)

						if str.len < 1
							// Empty string, discard value
						else
							std.put("» finished value ('): {}\n", str)
						;;

						state = `Key
						buf = std.mksb()
					;;
				| `std.Err	e:
					-> `std.Err std.fmt("single quote peek failed at {}:{}:{}", path, line, cn)
				;;

			| `Value:
				// Beginning a quote
				state = `SingleQuote cn
			| _:
				-> `std.Err std.fmt("unexpected single quote at {}:{}:{}", path, line, cn)
			;;

		| '\"':
			match state
			| `DoubleQuote origin:
				// In a quote already

				match bio.peekc(f)
				| `std.Ok	next:
					match next
					| '\"':
						// A "" in a quote
						std.sbputc(buf, '\"')

						// Consume the next quote
						bio.getc(f)
					| _:
						// Ending a quote
						// TODO - commit value to pair
						var str = std.sbfin(buf)

						if str.len < 1
							// Empty string, discard value
						else
							std.put("» finished value (\"): {}\n", str)
						;;

						state = `Key
						buf = std.mksb()
					;;
				| `std.Err	e:
					-> `std.Err std.fmt("double quote peek failed at {}:{}:{}", path, line, cn)
				;;

			| `Value:
				// Beginning a quote
				state = `DoubleQuote cn

			| _:
				-> `std.Err std.fmt("unexpected double quote at {}:{}:{}", path, line, cn)
			;;

		| ' ':

			match state
			| `Newline:
				// This is necessary, apparently
				state = `Key
				buf = std.mksb()

			| `Key:
				// Allow to passthrough, might be a mistake?
				;

			| `Value:
				// TODO - commit value to pair
				var str = std.sbfin(buf)

				if str.len < 1
					// Empty string, discard value
				else
					std.put("» finished value (_): {}\n", str)
				;;

				state = `Key
				buf = std.mksb()

			| `SingleQuote origin:
				std.sbputc(buf, c)

			| `DoubleQuote origin:
				std.sbputc(buf, c)

			| _:
				-> `std.Err std.fmt("invalid space at {}:{}:{}", path, line, cn)
			;;

		| '\t':
			match state
			| `Newline:
				// This is necessary, apparently
				state = `Key
				buf = std.mksb()

			| `Key:
				// Allow to passthrough, might be a mistake?
				;

			| `Value:
				// TODO - commit value to pair
				var str = std.sbfin(buf)

				if str.len < 1
					// Empty string, discard value
				else
					std.put("» finished value (\\t): {}\n", str)
				;;

				state = `Key
				buf = std.mksb()

			| `SingleQuote origin:
				std.sbputc(buf, c)

			| `DoubleQuote origin:
				std.sbputc(buf, c)

			| _:
				-> `std.Err std.fmt("invalid tab at {}:{}:{}", path, line, cn)
			;;

		| '=':
			// TODO - commit key to pair
			var str = std.sbfin(buf)

			if str.len < 1
				// Empty string, disallowed for keys
				-> `std.Err std.fmt("empty key at {}:{}:{}", path, line, cn)
			else
				std.put("» finished key (=): {}\n", str)
			;;

			state = `Value
			buf = std.mksb()
		| _:
			// A key or value text segment
			match state
			| `Key:
				std.put("» pushed into key\n")
				std.sbputc(buf, c)

			| `Value:
				std.sbputc(buf, c)

			| `SingleQuote	origin:
				std.sbputc(buf, c)

			| `DoubleQuote	origin:
				std.sbputc(buf, c)

			| `Newline:
					state = `Key
					std.sbfree(buf)
					buf = std.mksb()
					std.sbputc(buf, c)

			| _:
				std.put("» unmatched state character\n")
				-> `std.Err std.fmt("invalid character at {}:{}:{}", path, line, cn)
			;;
		;;
	;;

	std.put("{} lines and {} runes\n", line-1, cn)

	-> `std.Ok db
}
